<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microfone Hollyland Lark M2 - Landing Page</title>

    <!-- Meta Tags -->
    <meta name="author" content="João Victor Vieira @cursodolivro">
    <meta name="description" content="Projeto 1 do Livro HTML & CSS">
    <meta name="keywords" content="microfone, lapela, gravação, áudio, hollyland, cancelamento de ruído">

    <!-- link para o CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Ano atual -->
    <meta name="copyright" content="2024 João Victor Vieira @cursodolivro">
</head>

<body>

    <!-- Cabeçalho e Menu Fixo -->
    <header class="menu-fixo">
        <nav>
            <div class="logo">Hollyland Lark M2</div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="menu">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#especificacoes">Especificações</a></li>
                <li><a href="#depoimentos">Depoimentos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>


    <!-- Seção Hero -->
    <section id="sobre" class="hero">
        <video autoplay muted loop class="backgroud-video">
            <source src="video.mp4" type="video/mp4">
            Seu navegador não suporta o elemento vídeo.
        </video>

        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Microfone Hollyland Lark M2 Sem Fio</h1>
            <p>Compatível com Android, iPhone 15, cancelamento de ruído inteligente
                e até 30horas de duração de bateria.
            </p>
            <a href="#contato" class="cta">Compre Agora</a>
        </div>

    </section>

</body>

</html>